PG_USER=postgres
PG_PASSWORD=Anir@1411
PG_HOST=localhost
PG_PORT=5432
PG_DB=sakila

REDIS_HOST=redis-11980.c270.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT=11980
REDIS_USERNAME=default
REDIS_PASSWORD=fuzZKJ1if5KKy1btkpUC7biv60i5oFmn

MONGO_URI=mongodb+srv://simo:Anir%401411@cluster0.xqodecv.mongodb.net/sakila

